# kankanwu

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/eiyou/us/kankanwu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eiyou/us/kankanwu/activity/: MainActivity.java
app/src/main/java/eiyou/us/kankanwu/utils/: ComputeCallBack.java  SP.java
app/src/main/java/eiyou/us/kankanwu/widget/: AuWebView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/eiyou/us/kankanwu/: ExampleUnitTest.java
